<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>saiddauun</title>
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class='container'>
      <div class='images'>
        <img src='./imgs/21147836.png' />
      </div>
      <h1>Said Dawn</h1>

      <p align="center">
        <a target="_blank" href='https://github.com/Dauun'><i class="fab fa-github"></i></a>
        <a target="_blank" href='https://www.facebook.com/said.dara'><i class="fab fa-facebook-square"></i></a>
      </p>

      <p>
        Administrador de tecnologías de Información con gusto por la programación en Mérida, Yuc. Mex.<br/>
        Making Impacts on Individuals and Organizations using Information Technology.
      </p>
      <div class='profile'>
        <section>
          <h2>Experiencia</h2>
          <ul>
            <li>BitWit Informática</li>
            <li>Utopia Software</li>
            <li>Desarrollador Software en <a href='#'>Tiendas CHAPUR</a> ( 2018 ~ 02 / 2019 ~ )</li>
            <li>Full Stack Web Developer <a href='#'>Odontalify CRM</a> ( 2019 ~ 05 / 2019 ~ )</li>
          </ul>
        </section>
        <section>
          <h2>Logros personales/grupales</h2>
          <ul>
            <li>EGEL Informática (Sobresaliente)</li>
            <li>2° mejor promedio generación 2015 ~ 2019 Lic. Administración Técnologías Información</li>
            <li>1° lugar por equipos 50° Juegos Deportivos Universitarios Ajedrez (08/09/2019) <a href="./imgs/Captura1.PNG">1</a> <a href="./imgs/Captura2.PNG">2</a> <a href="./imgs/Captura3.PNG">3</a></li>
            <li>Reconocimiento <a target="_blank" href='http://www.uady.mx/noticia/entrega-reconocimientos-orgullo-fca-uady/'>Orgullo FCA</a> UADY( 2018 )</li>
            <li>Primer lugar maratón conocimientos informática administrativa <a target="_blank" href='http://www.uady.mx/noticia/intercambio-de-conocimientos-entre-estudiantes-de-todo-el-pais-fca-uady/'>Nacional ANFECA</a> Mty. NL. ( 2018 )</li>
            <li>Primer lugar maratón conocimientos informática administrativa <a target="_blank" href='http://www.uady.mx/noticia/maratones-regionales-de-conocimientos-de-la-anfeca-uady'>Regional ANFECA</a>. Q.Roo ( 2018 )</li>
            <li>(5) Primer lugar por categoría olimpiadas estatales <a target="_blank" href="https://www.chess.com/member/t3odor0">Ajedrez</a> (Quintana Roo)</li>
          </ul>
        </section>
        <section>
          <h2>Educación</h2>
          <ul>
            <li>Lic. Administración de Tecnologías de Información en Facultad de Contaduría y Administración. ( 2014 )</li>
            <li>Lic. Ciencias de la Computación en Facultad de Matemáticas. ( 2009) </li>
          </ul>
        </section>
        <section>
          <h2>Proyectos</h2>
          <ul>
            <li>Odontalify CRM</li>
            <li>Descarga Masiva CFDI</li>
            <li>Calculadora CETES</li>
          </ul>
        </section>
        <section>
          <h2>Intereses</h2>
          <ul>
            <li>Ajedrez</li>
            <li>Finanzas Personales / Inversiones</li>
          </ul>
        </section>
      </div>
      <section class='copyright'>
        Copyright (c) 2019.
      </section>
    </div>
  </body>
</html>
